<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha012"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TextureLeft" />
        <Property Name="TextureRight" />
        <Property Name="IsVisible" />
        <Property Name="Start" />
        <Property Name="End" />
        <Property Name="Name" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>DrawSegment</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Name" />
              <Property Name="IsVisible" />
              <Property Name="Start" />
              <Property Name="End" />
              <Property Name="TextureLeft" />
              <Property Name="TextureRight" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Instantiate</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Name" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="StringProperty">
                      <Value />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="IsVisible" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>true</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="Start" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="End" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="TextureLeft" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="gl:BindTexture,sys:String">
                    <MemberName>TextureName</MemberName>
                    <Value />
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="TextureRight" />
                  </Expression>
                  <Expression xsi:type="PropertySource" TypeArguments="gl:BindTexture,sys:String">
                    <MemberName>TextureName</MemberName>
                    <Value />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
it.Item1 as Name,
it.Item2 as Visible,
it.Item3.Item1 as Start,
it.Item3.Item2 as Stop,
it.Item3.Item2 - it.Item3.Item1 as Length,
(0.5 * (it.Item3.Item2 - it.Item3.Item1)) + it.Item3.Item1  as Center,
new(
  it.Item4.Item1 as Left,
  it.Item4.Item2 as Right) as Textures)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>SegmentSpecs</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="14" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="14" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="8" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="14" Label="Source3" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="13" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source4" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SegmentEvents</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CorridorSpecs</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SegmentSpecs</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>CurrentPosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
it.Item1 as CorridorSpecs,
it.Item2 as SegmentSpecs,
it.Item3 as CurrentPosition)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>SegmentSpecs.Name</Selector>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>SegmentCalculations</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>CurrentPosition.Z,SegmentSpecs.Start</Selector>
                        </Expression>
                        <Expression xsi:type="GreaterThanOrEqual" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>CurrentPosition.Z,SegmentSpecs.Stop</Selector>
                        </Expression>
                        <Expression xsi:type="LessThan" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="BitwiseAnd" />
                        <Expression xsi:type="MemberSelector">
                          <Selector>CurrentPosition.Z,SegmentSpecs.Start</Selector>
                        </Expression>
                        <Expression xsi:type="Subtract" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as InSegment,
it.Item2 as RelativeSegmentPosition)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="3" Label="Source1" />
                        <Edge From="0" To="7" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="5" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="9" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>new(
it.Item1 as Name,
it.Item2 as Segment,
it.Item3 as SegmentMetrics)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="1" To="3" Label="Source2" />
                  <Edge From="2" To="3" Label="Source3" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="4" To="6" Label="Source1" />
                  <Edge From="4" To="7" Label="Source2" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="7" Label="Source3" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="GroupWorkflow">
              <Name>Render</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DrawLeftWall</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CorridorSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>WidthOffset</Selector>
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="DoubleProperty">
                            <Value>-1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CorridorSpecs</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SegmentSpecs</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as Draw,
it.Item2 as WidthOffset,
it.Item3 as CorridorSpecs,
it.Item4 as SegmentSpecs)
</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>IsVisible?</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>VisibilityLeft</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Draw</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
                          <PositionVec3>CurrentPosition</PositionVec3>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TextureName" Selector="Item2.SegmentSpecs.Textures.Left" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>Floor</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationZ" Selector="Item2.SegmentSpecs.Center" />
                            <Property Name="TranslationX" Selector="Item2.WidthOffset" />
                            <Property Name="TranslationY" Selector="Item2.CorridorSpecs.HeightOffset" />
                            <Property Name="ScaleY" Selector="Item2.CorridorSpecs.Height" />
                            <Property Name="ScaleX" Selector="Item2.SegmentSpecs.Length" />
                          </PropertyMappings>
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>-0.5</TranslationX>
                          <TranslationY>0.25</TranslationY>
                          <TranslationZ>5.25</TranslationZ>
                          <RotationZ>0</RotationZ>
                          <RotationY>90</RotationY>
                          <RotationX>0</RotationX>
                          <ScaleX>0.5</ScaleX>
                          <ScaleY>0.5</ScaleY>
                          <ScaleZ>1</ScaleZ>
                          <Ambient>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Ambient>
                          <Diffuse>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Diffuse>
                          <Specular>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Specular>
                          <SpecularExponent>1</SpecularExponent>
                          <MeshName>Plane</MeshName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="6" Label="Source2" />
                        <Edge From="4" To="6" Label="Source3" />
                        <Edge From="5" To="6" Label="Source4" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="8" To="11" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DrawRightWall</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw3DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CorridorSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>WidthOffset</Selector>
                        </Expression>
                        <Expression xsi:type="Multiply">
                          <Operand xsi:type="DoubleProperty">
                            <Value>1</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>CorridorSpecs</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SegmentSpecs</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:CombineLatest" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as Draw,
it.Item2 as WidthOffset,
it.Item3 as CorridorSpecs,
it.Item4 as SegmentSpecs)
</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>IsVisible?</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>VisibilityRight</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Draw</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
                          <PositionVec3>CurrentPosition</PositionVec3>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TextureName" Selector="Item2.SegmentSpecs.Textures.Right" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="gl:BindTexture">
                            <gl:TextureSlot>Texture0</gl:TextureSlot>
                            <gl:ShaderName>TexturedModel</gl:ShaderName>
                            <gl:TextureName>Floor</gl:TextureName>
                            <gl:TextureTarget>Texture2D</gl:TextureTarget>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="InputMapping">
                          <PropertyMappings>
                            <Property Name="TranslationZ" Selector="Item2.SegmentSpecs.Center" />
                            <Property Name="TranslationX" Selector="Item2.WidthOffset" />
                            <Property Name="TranslationY" Selector="Item2.CorridorSpecs.HeightOffset" />
                            <Property Name="ScaleY" Selector="Item2.CorridorSpecs.Height" />
                            <Property Name="ScaleX" Selector="Item2.SegmentSpecs.Length" />
                          </PropertyMappings>
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
                          <TranslationX>0.5</TranslationX>
                          <TranslationY>0.25</TranslationY>
                          <TranslationZ>5.25</TranslationZ>
                          <RotationZ>0</RotationZ>
                          <RotationY>90</RotationY>
                          <RotationX>0</RotationX>
                          <ScaleX>1</ScaleX>
                          <ScaleY>0.5</ScaleY>
                          <ScaleZ>1</ScaleZ>
                          <Ambient>
                            <X>1</X>
                            <Y>1</Y>
                            <Z>1</Z>
                          </Ambient>
                          <Diffuse>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Diffuse>
                          <Specular>
                            <X>0</X>
                            <Y>0</Y>
                            <Z>0</Z>
                          </Specular>
                          <SpecularExponent>1</SpecularExponent>
                          <MeshName>Plane</MeshName>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="6" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="6" Label="Source2" />
                        <Edge From="4" To="6" Label="Source3" />
                        <Edge From="5" To="6" Label="Source4" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="8" To="11" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges />
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GroupBySegmentCommands</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>FilterSegmentCommands</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Key</Selector>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>SegmentSpecs</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Name</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Value" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="StringProperty" />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="5" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source2" />
                        <Edge From="5" To="6" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ThisSegmentCommands</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>VisibilityControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SegmentSpecs</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Visible</Selector>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>VisibilityLeft</Name>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>VisibilityRight</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisSegmentCommands</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>MatchFunctionName</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="FunctionName" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="StringProperty">
                            <Value>LeftWallVisibility</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>VisibilityLeft</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisSegmentCommands</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Name>MatchFunctionName</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="ExternalizedMapping">
                          <Property Name="Value" DisplayName="FunctionName" />
                        </Expression>
                        <Expression xsi:type="Equal">
                          <Operand xsi:type="StringProperty">
                            <Value>RightWallVisibility</Value>
                          </Operand>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="StringProperty">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>VisibilityRight</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source2" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>