<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.3"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="IsRightWall" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>DrawWall</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="IsRightWall" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>IsRightWall</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>IsVisible?</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SegmentSpecs</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Visible</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\TranslateView.bonsai">
              <PositionVec3>CurrentPosition</PositionVec3>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SegmentSpecs</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>WidthOffset</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>HeightOffset</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SegmentSpecs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Length</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SegmentSpecs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Center</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationZ" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Height</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ScaleY" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>IsRightWall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.Item1 ? it.Item2 : -it.Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TranslationX" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>IsRightWall</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.Item1 ? it.Item2.Textures.Right : it.Item2.Textures.Left</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="TextureName" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>Reward</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>-0.5</TranslationX>
              <TranslationY>0.25</TranslationY>
              <TranslationZ>0.5</TranslationZ>
              <ScaleX>1</ScaleX>
              <ScaleY>0.5</ScaleY>
              <ScaleZ>1</ScaleZ>
              <MeshName>Plane</MeshName>
              <Ambient>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
              </Ambient>
              <Diffuse>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Diffuse>
              <Specular>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Specular>
              <SpecularExponent>1</SpecularExponent>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="30" Label="Source1" />
            <Edge From="7" To="27" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="23" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="31" Label="Source3" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="31" Label="Source5" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="31" Label="Source6" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="31" Label="Source4" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="31" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source2" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>