<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha018"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="StimId" />
      </Expression>
      <Expression xsi:type="rx:Defer">
        <Name>PlayWaveform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>OptoWaveformBank</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="StimId" />
            </Expression>
            <Expression xsi:type="Index">
              <Operand xsi:type="IntProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>ThisWaveform</Name>
            </Expression>
            <Expression xsi:type="Annotation">
              <Text><![CDATA[The idea of this workflow is to check how many times the incoming stored waveform "fits" inside each of the Clock buffers. Next, we round it up, and pad the remaining pixels with 0 using the IplImage operator.]]></Text>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>PadWaveform</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisWaveform</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisWaveform</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Size.Width</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>AO_Settings</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>BufferSize</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Name>PaddingSize</scr:Name>
                    <scr:Expression>Convert.ToInt32(Math.Ceiling((Item1 *1.0) / Item2)) * Item2</scr:Expression>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ThisWaveform</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Size.Height</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Size" Selector="Item1, Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:ResizeCanvas">
                      <cv:Size>
                        <cv:Width>3000</cv:Width>
                        <cv:Height>1</cv:Height>
                      </cv:Size>
                      <cv:BorderType>Constant</cv:BorderType>
                      <cv:FillValue>
                        <cv:Val0>0</cv:Val0>
                        <cv:Val1>0</cv:Val1>
                        <cv:Val2>0</cv:Val2>
                        <cv:Val3>0</cv:Val3>
                      </cv:FillValue>
                      <cv:Offset>
                        <cv:X>0</cv:X>
                        <cv:Y>0</cv:Y>
                      </cv:Offset>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:ConvertToMat" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>PaddedWaveform</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="11" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source2" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="9" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PaddedWaveform</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AO_Settings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>BufferSize</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AO_Settings</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" Selector="BufferSize" />
                <Property Name="Skip" Selector="BufferSize" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Buffer">
                <dsp:Count>3000</dsp:Count>
                <dsp:Skip>3000</dsp:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AO_Clock</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="10" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>