<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha015"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:gli="clr-namespace:Bonsai.Shaders.Input;assembly=Bonsai.Shaders"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:p1="clr-namespace:Bonsai.DAQmx;assembly=Extensions"
                 xmlns:p2="clr-namespace:System.Reactive;assembly=System.Reactive.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>README</Name>
        <Text><![CDATA[# Trial Settings

| Parameter      | Value | Comments |
| ----------- | ----------- | ----------- |
| CorridorType      | Int       |Specifies the corridor type to be rendered. ([0,1...]) |
| EnablePassiveMode      | Bool     |Enables(1) or Disables(0) a pre-defined passive mode logic in the selected trial type|
| GainPassiveMode      | Float       |Specifies the gain to be used if using a passive viewig mode during the trial |
| StimATex   | String;String        | Path to the textures to be used in StimA Segment Left and Right Walls, respectively  |
| StimBTex   | String;String        | Path to the textures to be used in StimB Segment Left and Right Walls, respectively  |
| StimCTex   | String;String        | Path to the textures to be used in StimC Segment Left and Right Walls, respectively  |
| RewardEnable   | Bool     |Enables(1) or Disables(0) a pre-defined reward logic in the selected trial type|
| RewardAmount | Float;Float | Reward amount (in milliseconds) to be delivered in the HIGH and LOW conditions, respectively |
| RewardProbability | Float;Float | Reward probability (0-1) in the HIGH and LOW conditions, respectively |
| RewardLocation | Float | Location in the corridor that will trigger a reward event |
| RewardDelay | Float | Temporal delay (in seconds) for reward delivery after RewardLocation has been crossed |
| LedStimEnable      | Bool     |Enables(1) or Disables(0) a pre-defined Led stimulation delivery logic in the selected trial type|
| LedStimIndex | Int | Index of the Led stimulation protocol to be used |
| LedStimLocation | Float | Location in the corridor that will trigger an Led stimulation event |
| LedStimDelay | Float | Temporal delay (in seconds) for Led stimulation event after LedStimLocation has been crossed |
| TeleportEnable   | Bool     |Enables(1) or Disables(0) a pre-defined teleport logic in the selected trial type|
| TeleportFrom   | Float     |Specifies the teleport position trigger. In other words the position that will end the current trial |
| TeleportTo   | Float     |Specifies the teleport destination. In other words, the initiation position of the next trial |
| TeleportDelay   | Float     |Temporal delay (in seconds) for the teleport event to trigger after the TeleportFrom position has been crossed|
| TeleportLock   | Bool     |Specifies whether the position in VR can be update (1) or not (0), during TeleportDelay|
| TeleportOnLick | Bool | Specifies whether "Lick" events will result (1), or not(0), in teleports to TeleportTo prior to trial conclusion |
| TeleportOnLickTo   | Float     |Specifies the teleport destination after a lick |
| TeleportOnLickRefractory | Float | Minimum period between two teleport events triggered by licking events |
| SetWallVisibilityEnable | Bool | Enables(1) or Disables(0) a pre-defined SetWallVisibility logic in the selected trial type |
| SetWallVisibilityLocation | Float | Location in the corridor that will trigger a SetWallVisibility event |
| SetWallVisibilitySegment | String | Name of the segment to be targeted by the SetWallVisibilityFunction |
| SetWallVisibilityDelay   | Float     | Temporal delay (in seconds) for the SetWallVisibility event to trigger|
| SetWallVisibilityValue   | Bool; Bool | Visibility value to be set by the SetWallVisibility function|

]]></Text>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>SegmentCommands</Name>
        <Text><![CDATA[# Currently available commands:
  All Commands are of the format:
  `Tuple<String, String, String>` or `Tuple<SegmentName, FunctionName, Value>`


 - Segment, LeftWallVisibility, ["1", "0"]
 - Segment, RightWallVisibility, ["1", "0"]]]></Text>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>__Init__</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RewardScheduleEnabled</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>RenderConfig</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateWindow">
                <gl:Width>960</gl:Width>
                <gl:Height>540</gl:Height>
                <gl:VSync>On</gl:VSync>
                <gl:SwapSync>false</gl:SwapSync>
                <gl:ClearColor>Gray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:CursorVisible>true</gl:CursorVisible>
                <gl:Location xsi:nil="true" />
                <gl:WindowBorder>Fixed</gl:WindowBorder>
                <gl:WindowState>Normal</gl:WindowState>
                <gl:DisplayDevice>Second</gl:DisplayDevice>
                <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                <gl:TargetUpdateFrequency xsi:nil="true" />
                <gl:RenderState />
                <gl:GraphicsMode>
                  <gl:ColorFormat>
                    <gl:Red>8</gl:Red>
                    <gl:Green>8</gl:Green>
                    <gl:Blue>8</gl:Blue>
                    <gl:Alpha>8</gl:Alpha>
                  </gl:ColorFormat>
                  <gl:Depth>16</gl:Depth>
                  <gl:Stencil>0</gl:Stencil>
                  <gl:Samples>0</gl:Samples>
                  <gl:AccumulatorFormat>
                    <gl:Red>0</gl:Red>
                    <gl:Green>0</gl:Green>
                    <gl:Blue>0</gl:Blue>
                    <gl:Alpha>0</gl:Alpha>
                  </gl:AccumulatorFormat>
                  <gl:Buffers>2</gl:Buffers>
                  <gl:Stereo>false</gl:Stereo>
                </gl:GraphicsMode>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:TextureResources">
                <gl:Textures>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>BluePlaid</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Assets\Textures\plaid_blue.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>ColorDots</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Assets\Textures\Camilo.jpg</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>Reward</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Assets\Textures\CamiloReward.jpg</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                  <gl:TextureConfiguration xsi:type="gl:ImageTexture">
                    <gl:Name>Floor</gl:Name>
                    <gl:Width xsi:nil="true" />
                    <gl:Height xsi:nil="true" />
                    <gl:InternalFormat>Rgba</gl:InternalFormat>
                    <gl:WrapS>Repeat</gl:WrapS>
                    <gl:WrapT>Repeat</gl:WrapT>
                    <gl:MinFilter>Linear</gl:MinFilter>
                    <gl:MagFilter>Linear</gl:MagFilter>
                    <gl:FileName>Assets\Textures\Floor.png</gl:FileName>
                    <gl:ColorType>Unchanged</gl:ColorType>
                    <gl:FlipMode>Vertical</gl:FlipMode>
                  </gl:TextureConfiguration>
                </gl:Textures>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="res:LoadResources" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="IntrinsicsFileName" DisplayName="BackIntrinsics" Category="Back Screen" />
              <Property Name="ExtrinsicsFileName" DisplayName="BackExtrinsics" Category="Back Screen" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ScreenCalibration.bonsai">
              <IntrinsicsFileName>Calibration\right_intrinsics.yml</IntrinsicsFileName>
              <ExtrinsicsFileName>Calibration\right_extrinsics.yml</ExtrinsicsFileName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderFrame" />
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
              <Eye>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Eye>
              <NearClip>1E-05</NearClip>
              <FarClip>1</FarClip>
              <Light>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </Light>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Draw3DStim</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RenderCubemap">
                <gl:RenderState />
                <gl:ClearColor>DimGray</gl:ClearColor>
                <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                <gl:FaceSize xsi:nil="true" />
                <gl:InternalFormat>Rgb</gl:InternalFormat>
                <gl:MinFilter>Linear</gl:MinFilter>
                <gl:MagFilter>Linear</gl:MagFilter>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>MonitorView</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>DefaultMonitorCalibration</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source2</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DefaultMonitorCalibration</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Width" Selector="DisplayWidth" />
                      <Property Name="Height" Selector="DisplayHeight" />
                      <Property Name="Rotation" Selector="Rotation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DefaultMonitorCalibration</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Translation</Selector>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ManualScreenCalibration</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="Add" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Translation" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
                    <Width>0.543744</Width>
                    <Height>0.302616</Height>
                    <Rotation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Rotation>
                    <Translation>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0.1</Z>
                    </Translation>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="X" />
                    <Property Name="Y" />
                    <Property Name="Width" />
                    <Property Name="Height" />
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                    <X>0</X>
                    <Y>0</Y>
                    <Width>1</Width>
                    <Height>1</Height>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:CreatePoint3d">
                      <cv:X>0</cv:X>
                      <cv:Y>0</cv:Y>
                      <cv:Z>0</cv:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Left</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Right</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="X" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:CreatePoint3d">
                      <cv:X>-1</cv:X>
                      <cv:Y>0</cv:Y>
                      <cv:Z>0</cv:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Up</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gli:KeyDown">
                      <gli:Key>Down</gli:Key>
                      <gli:Modifiers xsi:nil="true" />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>-1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Y" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:CreatePoint3d">
                      <cv:X>0</cv:X>
                      <cv:Y>1</cv:Y>
                      <cv:Z>0</cv:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>ManualScreenCalibration</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="15" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="15" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source1" />
                  <Edge From="8" To="10" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source3" />
                  <Edge From="15" To="17" Label="Source1" />
                  <Edge From="16" To="17" Label="Source2" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="37" Label="Source1" />
                  <Edge From="21" To="22" Label="Source1" />
                  <Edge From="22" To="25" Label="Source1" />
                  <Edge From="23" To="24" Label="Source1" />
                  <Edge From="24" To="25" Label="Source2" />
                  <Edge From="25" To="26" Label="Source1" />
                  <Edge From="25" To="27" Label="Source1" />
                  <Edge From="26" To="27" Label="Source2" />
                  <Edge From="27" To="35" Label="Source1" />
                  <Edge From="28" To="29" Label="Source1" />
                  <Edge From="29" To="32" Label="Source1" />
                  <Edge From="30" To="31" Label="Source1" />
                  <Edge From="31" To="32" Label="Source2" />
                  <Edge From="32" To="33" Label="Source1" />
                  <Edge From="32" To="34" Label="Source1" />
                  <Edge From="33" To="34" Label="Source2" />
                  <Edge From="34" To="35" Label="Source2" />
                  <Edge From="35" To="36" Label="Source1" />
                  <Edge From="36" To="37" Label="Source2" />
                  <Edge From="37" To="38" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>PostDrawing</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>SyncQuad</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>PostDrawing</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Int64Property">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Accumulate" />
                  <Expression xsi:type="Mod">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Int64">
                      <Value>2</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateRenderState">
                      <gl:RenderState />
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:UpdateViewportState">
                      <gl:X>0</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Width>1</gl:Width>
                      <gl:Height>1</gl:Height>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                    <Left>-8</Left>
                    <Right>8</Right>
                    <Bottom>-4.5</Bottom>
                    <Top>4.5</Top>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="ColorR" />
                      <Property Name="ColorG" />
                      <Property Name="ColorB" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawQuad.bonsai">
                    <ExtentX>0.2</ExtentX>
                    <ExtentY>0.2</ExtentY>
                    <LocationX>7.9</LocationX>
                    <LocationY>4.4</LocationY>
                    <Layer>10</Layer>
                    <Angle>0</Angle>
                    <ColorR>0</ColorR>
                    <ColorG>0</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="5" To="7" Label="Source1" />
                  <Edge From="6" To="8" Label="Source1" />
                  <Edge From="7" To="8" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="11" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:KeyDown">
                <gli:Key>L</gli:Key>
                <gli:Modifiers xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Unit" />
            <Expression xsi:type="rx:PublishSubject">
              <Name>LickEvent</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>NIDAQ</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AnalogOutput</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>30000</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>3000</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>AO_Settings</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AO_Settings</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SampleRate" Selector="SamplingRate" />
                            <Property Name="BufferLength" Selector="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:FunctionGenerator">
                            <dsp:BufferLength>3000</dsp:BufferLength>
                            <dsp:Frequency>50</dsp:Frequency>
                            <dsp:Waveform>Square</dsp:Waveform>
                            <dsp:SampleRate>30000</dsp:SampleRate>
                            <dsp:Depth>U8</dsp:Depth>
                            <dsp:Amplitude>1</dsp:Amplitude>
                            <dsp:Offset>0</dsp:Offset>
                            <dsp:Phase>0</dsp:Phase>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>AO_Clock</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DO_Settings</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SampleRate" Selector="SamplingRate" />
                            <Property Name="BufferSize" Selector="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AO_Generation</Name>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="mx:AnalogOutput">
                              <mx:SignalSource />
                              <mx:SampleRate>0</mx:SampleRate>
                              <mx:ActiveEdge>Rising</mx:ActiveEdge>
                              <mx:SampleMode>FiniteSamples</mx:SampleMode>
                              <mx:BufferSize>1000</mx:BufferSize>
                              <mx:Channels />
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\PulseGenerator.bonsai">
                          <SampleRate>1000</SampleRate>
                          <Frequency>5</Frequency>
                          <Amplitude>1</Amplitude>
                          <WaveDuration>1</WaveDuration>
                          <PulseDuration>0.02</PulseDuration>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\PulseGenerator.bonsai">
                          <SampleRate>1000</SampleRate>
                          <Frequency>10</Frequency>
                          <Amplitude>1</Amplitude>
                          <WaveDuration>1</WaveDuration>
                          <PulseDuration>0.02</PulseDuration>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:ToArray" />
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>OptoWaveformBank</Name>
                        </Expression>
                        <Expression xsi:type="rx:Defer">
                          <Name>Constant</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>AO_Clock</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>AO_Settings</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>BufferSize</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>1</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Size" Selector="it.Item1, it.Item2" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="dsp:ScalarBuffer">
                                  <dsp:Size>
                                    <dsp:Width>3000</dsp:Width>
                                    <dsp:Height>1</dsp:Height>
                                  </dsp:Size>
                                  <dsp:Depth>F32</dsp:Depth>
                                  <dsp:Channels>1</dsp:Channels>
                                  <dsp:Value>
                                    <dsp:Val0>0</dsp:Val0>
                                    <dsp:Val1>0</dsp:Val1>
                                    <dsp:Val2>0</dsp:Val2>
                                    <dsp:Val3>0</dsp:Val3>
                                  </dsp:Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="6" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:Int32">
                          <rx:Name>GiveOptoStim</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
                          <rx:Name>CurrentOptoStimId</rx:Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="StimId" Selector="it" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayWaveform.bonsai">
                          <StimId>0</StimId>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Repeat" />
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>AO_Generation</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="18" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source2" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="21" To="23" Label="Source1" />
                        <Edge From="22" To="23" Label="Source2" />
                        <Edge From="23" To="27" Label="Source1" />
                        <Edge From="24" To="25" Label="Source1" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source2" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DigitalOutput</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>1000</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>100</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>DO_Settings</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DO_Settings</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SampleRate" Selector="SamplingRate" />
                            <Property Name="BufferLength" Selector="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:FunctionGenerator">
                            <dsp:BufferLength>100</dsp:BufferLength>
                            <dsp:Frequency>50</dsp:Frequency>
                            <dsp:Waveform>Square</dsp:Waveform>
                            <dsp:SampleRate>1000</dsp:SampleRate>
                            <dsp:Depth>U8</dsp:Depth>
                            <dsp:Amplitude>1</dsp:Amplitude>
                            <dsp:Offset>0</dsp:Offset>
                            <dsp:Phase>0</dsp:Phase>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>DO_Clock</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DO_Settings</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SampleRate" Selector="SamplingRate" />
                            <Property Name="BufferSize" Selector="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DO_Generation</Name>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="mx:DigitalOutput">
                              <mx:SignalSource />
                              <mx:SampleRate>0</mx:SampleRate>
                              <mx:ActiveEdge>Rising</mx:ActiveEdge>
                              <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                              <mx:BufferSize>1000</mx:BufferSize>
                              <mx:Channels>
                                <mx:DigitalOutputChannelConfiguration>
                                  <mx:ChannelName>CameraTrigger</mx:ChannelName>
                                  <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                                  <mx:Lines />
                                </mx:DigitalOutputChannelConfiguration>
                                <mx:DigitalOutputChannelConfiguration>
                                  <mx:ChannelName>Solenoid</mx:ChannelName>
                                  <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                                  <mx:Lines />
                                </mx:DigitalOutputChannelConfiguration>
                              </mx:Channels>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="rx:Defer">
                          <Name>Constant</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DO_Clock</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>DO_Settings</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>BufferSize</Selector>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="IntProperty">
                                  <Value>1</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Zip" />
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="Size" Selector="it.Item1, it.Item2" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="dsp:ScalarBuffer">
                                  <dsp:Size>
                                    <dsp:Width>100</dsp:Width>
                                    <dsp:Height>1</dsp:Height>
                                  </dsp:Size>
                                  <dsp:Depth>F32</dsp:Depth>
                                  <dsp:Channels>1</dsp:Channels>
                                  <dsp:Value>
                                    <dsp:Val0>0</dsp:Val0>
                                    <dsp:Val1>0</dsp:Val1>
                                    <dsp:Val2>0</dsp:Val2>
                                    <dsp:Val3>0</dsp:Val3>
                                  </dsp:Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="6" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="1" To="3" Label="Source1" />
                              <Edge From="2" To="4" Label="Source1" />
                              <Edge From="3" To="4" Label="Source2" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source2" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:Int32">
                          <rx:Name>GiveReward</rx:Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:TakeUntil" />
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
                          <rx:Name>CurrentRewardAmount</rx:Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="ValveTimeOn" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\RewardPulse.bonsai">
                          <ValveTimeOn>0</ValveTimeOn>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="dsp:ConvertScale">
                            <dsp:Depth>U8</dsp:Depth>
                            <dsp:Scale>1</dsp:Scale>
                            <dsp:Shift>0</dsp:Shift>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Repeat" />
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>DO_Generation</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="13" Label="Source1" />
                        <Edge From="12" To="13" Label="Source2" />
                        <Edge From="14" To="16" Label="Source1" />
                        <Edge From="15" To="16" Label="Source2" />
                        <Edge From="16" To="20" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source2" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>AnalogInput</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>1000</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>10</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>AI_Settings</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AI_Settings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>SamplingRate</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SampleRate" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>AI_Settings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>BufferSize</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="mx:AnalogInput">
                              <mx:SignalSource />
                              <mx:SampleRate>0</mx:SampleRate>
                              <mx:ActiveEdge>Rising</mx:ActiveEdge>
                              <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                              <mx:BufferSize>1000</mx:BufferSize>
                              <mx:SamplesPerChannel xsi:nil="true" />
                              <mx:Channels />
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:PublishSubject">
                            <Name>AI_Data</Name>
                          </Builder>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="12" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DigitalInput</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>1000</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="IntProperty">
                            <Value>10</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>DI_Settings</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DI_Settings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>SamplingRate</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SampleRate" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>DI_Settings</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>BufferSize</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="BufferSize" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="mx:DigitalInput">
                              <mx:SignalSource />
                              <mx:SampleRate>0</mx:SampleRate>
                              <mx:ActiveEdge>Rising</mx:ActiveEdge>
                              <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                              <mx:BufferSize>1000</mx:BufferSize>
                              <mx:SamplesPerChannel xsi:nil="true" />
                              <mx:Channels />
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:PublishSubject">
                            <Name>DI_Data</Name>
                          </Builder>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="2" Label="Source2" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="12" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>CameraFPS</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Frequency" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p1:CounterOutput">
                        <p1:TriggerSource />
                        <p1:Frequency>1</p1:Frequency>
                        <p1:DutyCycle>0.5</p1:DutyCycle>
                        <p1:NumberOfSamples xsi:nil="true" />
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="gl:UpdateFrame" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="p1:RotaryEncoderInput">
                        <p1:DecoderType>X1</p1:DecoderType>
                        <p1:TicksPerRevolution>1000</p1:TicksPerRevolution>
                        <p1:StartingRadians>0</p1:StartingRadians>
                        <p1:ResetOnZ>false</p1:ResetOnZ>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:PublishSubject">
                      <Name>RotaryEncoderPosition</Name>
                    </Builder>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Cameras</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>50</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>CameraFPS</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PositionUpdates</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:KeyDown">
                <gli:Key>F2</gli:Key>
                <gli:Modifiers xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Single">
              <rx:Name>TeleportTo</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="PositionMax" />
              <Property Name="PositionMin" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>ResetPosition</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TeleportPosition</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PositionMin" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-0.5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" DisplayName="PositionMax" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>7</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:CombineLatest" />
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject">
                    <Name>PositionBounds</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TeleportPosition</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DisplacementUpdate</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TeleportPosition</Name>
                  </Expression>
                  <Expression xsi:type="rx:Scan">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Accumulation</Selector>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="Add" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>PositionBounds</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it.Item1 &lt; it.Item2.Item1 ? it.Item2.Item1 : (it.Item1 &gt; it.Item2.Item2 ? it.Item2.Item2 : it.Item1)


</scr:Expression>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item1</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="0" To="2" Label="Source1" />
                        <Edge From="1" To="3" Label="Source1" />
                        <Edge From="2" To="3" Label="Source2" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="4" To="8" Label="Source2" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Concat" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="14" Label="Source1" />
                  <Edge From="11" To="13" Label="Source1" />
                  <Edge From="12" To="13" Label="Source2" />
                  <Edge From="13" To="14" Label="Source2" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Switch" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Z" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Y" DisplayName="DefaultY" />
              <Property Name="X" DisplayName="DefaultX" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0</gl:X>
                <gl:Y>0.2</gl:Y>
                <gl:Z>0</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>true</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>EnableDisplacementUpdates</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="SubscribeSubject">
                <Name>EncoderPosition</Name>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="dsp:Difference">
                  <dsp:Order>1</dsp:Order>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Multiply">
                <Operand xsi:type="FloatProperty">
                  <Value>0.0005</Value>
                </Operand>
              </Builder>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gli:MouseWheel" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>EventArgs.DeltaPrecise</Selector>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>0.05</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>EnableUpdates</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EnableDisplacementUpdates</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.05</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Timer">
                <gl:DueTime>PT0S</gl:DueTime>
                <gl:Period>PT0.01S</gl:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Single">
              <rx:Name>PassiveUpdateGain</rx:Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DisplacementUpdate</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source2" />
            <Edge From="4" To="5" Label="Source3" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="28" Label="Source1" />
            <Edge From="24" To="27" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source2" />
            <Edge From="27" To="28" Label="Source2" />
            <Edge From="28" To="29" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>EnvironmentDrawing</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="CorridorHeight" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="CorridorWidth" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
it.Item1 as Height,
it.Item2 as Width,
it.Item1 * 0.5 as HeightOffset,
it.Item2 * 0.5 as WidthOffset)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CorridorSpecs</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrialType1</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:PublishSubject" TypeArguments="p2:Unit">
                    <rx:Name>EndTrial</rx:Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="GroupWorkflow">
                    <Name>DrawTrial</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawFloorSegment.bonsai">
                          <TextureFloor>Floor</TextureFloor>
                          <IsVisible>true</IsVisible>
                          <Start>5.5</Start>
                          <End>0</End>
                          <Name>Floor</Name>
                        </Expression>
                        <Expression xsi:type="Annotation">
                          <Name>SegmentName, Function, Value&gt;</Name>
                          <Text><![CDATA[]]></Text>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Tuple(sys:String,sys:String,sys:String)">
                          <rx:Name>SegmentCommands</rx:Name>
                        </Expression>
                        <Expression xsi:type="rx:GroupBy">
                          <rx:KeySelector>Item1</rx:KeySelector>
                        </Expression>
                        <Expression xsi:type="rx:PublishSubject">
                          <Name>GroupBySegmentCommands</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai">
                          <TextureLeftFileName>Assets\Textures\CamiloReward.jpg</TextureLeftFileName>
                          <TextureRightFileName>Assets\Textures\colorful_dots.jpg</TextureRightFileName>
                          <IsVisible>true</IsVisible>
                          <Start>5</Start>
                          <End>5.5</End>
                          <Name>LickingZone</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai">
                          <TextureLeftFileName>Assets\Textures\null.png</TextureLeftFileName>
                          <TextureRightFileName>Assets\Textures\null.png</TextureRightFileName>
                          <IsVisible>true</IsVisible>
                          <Start>4</Start>
                          <End>5</End>
                          <Name>Landmark3</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai">
                          <TextureLeftFileName>Assets\Textures\null.png</TextureLeftFileName>
                          <TextureRightFileName>Assets\Textures\null.png</TextureRightFileName>
                          <IsVisible>false</IsVisible>
                          <Start>3</Start>
                          <End>4</End>
                          <Name>StimB</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai">
                          <TextureLeftFileName>Assets\Textures\null.png</TextureLeftFileName>
                          <TextureRightFileName>Assets\Textures\null.png</TextureRightFileName>
                          <IsVisible>true</IsVisible>
                          <Start>2</Start>
                          <End>3</End>
                          <Name>Landmark2</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai">
                          <TextureLeftFileName>Assets\Textures\null.png</TextureLeftFileName>
                          <TextureRightFileName>Assets\Textures\null.png</TextureRightFileName>
                          <IsVisible>true</IsVisible>
                          <Start>1</Start>
                          <End>2</End>
                          <Name>StimA</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawSegment.bonsai">
                          <TextureLeftFileName>Assets\Textures\null.png</TextureLeftFileName>
                          <TextureRightFileName>Assets\Textures\null.png</TextureRightFileName>
                          <IsVisible>true</IsVisible>
                          <Start>0</Start>
                          <End>1</End>
                          <Name>Landmark1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Concat" />
                        </Expression>
                        <Expression xsi:type="rx:ReplaySubject">
                          <Name>TrialSegments</Name>
                          <rx:BufferSize xsi:nil="true" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Count" />
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>NSegments</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TrialSegments</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>SegmentEvents</Name>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="17" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="17" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="17" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="17" Label="Source4" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="17" Label="Source5" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source6" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="19" Label="Source1" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>TrialLogic</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\ControlPassiveGain.bonsai">
                          <SegmentNameFilter>Stim</SegmentNameFilter>
                          <InsideEnableActivateUpdates>false</InsideEnableActivateUpdates>
                          <InsidePassiveGain>0.01</InsidePassiveGain>
                          <OutsideEnableActivateUpdates>true</OutsideEnableActivateUpdates>
                          <OutsidePassiveGain>0</OutsidePassiveGain>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\Teleport.bonsai">
                          <LockAtThreshold>true</LockAtThreshold>
                          <TeleportThreshold>5</TeleportThreshold>
                          <DelayTeleport>PT1S</DelayTeleport>
                          <TeleportToPosition>0</TeleportToPosition>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="Unit" />
                        <Expression xsi:type="MulticastSubject">
                          <Name>EndTrial</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\Reward.bonsai">
                          <RewardThreshold>5</RewardThreshold>
                          <DelayReward>PT1S</DelayReward>
                          <RewardAmount>0</RewardAmount>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\OptoStim.bonsai">
                          <StimThreshold>3</StimThreshold>
                          <DelayToStim>PT0S</DelayToStim>
                          <StimId>0</StimId>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\TeleportOnLick.bonsai">
                          <TeleportToPosition>0</TeleportToPosition>
                          <RefractoryPeriod>PT1S</RefractoryPeriod>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\SetWallVisibility.bonsai">
                          <LeftWallVisibility>true</LeftWallVisibility>
                          <RightWallVisibility>false</RightWallVisibility>
                          <SegmentName>StimB</SegmentName>
                          <PositionThreshold>3</PositionThreshold>
                          <DelayToStim>PT0S</DelayToStim>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ResetState</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>PassiveUpdateGain</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="4" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DEBUG</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>PostDrawing</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateRenderState">
                <gl:RenderState />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateViewportState">
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Width>1</gl:Width>
                <gl:Height>1</gl:Height>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
              <Left>-1</Left>
              <Right>1</Right>
              <Bottom>-1</Bottom>
              <Top>1</Top>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CurrentPosition</Name>
            </Expression>
            <Expression xsi:type="Format">
              <Format>{0:0.####}</Format>
              <Selector>it.Z</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Text" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawText.bonsai">
              <ExtentX>1</ExtentX>
              <ExtentY>1</ExtentY>
              <Text>0</Text>
              <Font>Microsoft Sans Serif, 48pt</Font>
              <Alignment>Center</Alignment>
              <LineAlignment>Center</LineAlignment>
              <TextRenderingHint>AntiAliasGridFit</TextRenderingHint>
              <Color>
                <Val0>255</Val0>
                <Val1>255</Val1>
                <Val2>255</Val2>
                <Val3>255</Val3>
              </Color>
              <LocationX>0</LocationX>
              <LocationY>0.95</LocationY>
              <Layer>0</Layer>
              <Angle>0</Angle>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>