<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.0-alpha012"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:mx="clr-namespace:Bonsai.DAQmx;assembly=Bonsai.DAQmx"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p1="clr-namespace:Bonsai.DAQmx;assembly=Extensions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>AnalogOutput</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>30000</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>3000</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
              </Expression>
              <Expression xsi:type="rx:AsyncSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" Selector="SamplingRate" />
                  <Property Name="BufferLength" Selector="BufferSize" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:FunctionGenerator">
                  <dsp:BufferLength>3000</dsp:BufferLength>
                  <dsp:Frequency>50</dsp:Frequency>
                  <dsp:Waveform>Square</dsp:Waveform>
                  <dsp:SampleRate>30000</dsp:SampleRate>
                  <dsp:Depth>U8</dsp:Depth>
                  <dsp:Amplitude>1</dsp:Amplitude>
                  <dsp:Offset>0</dsp:Offset>
                  <dsp:Phase>0</dsp:Phase>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:PublishSubject">
                <Name>AO_Clock</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" Selector="SamplingRate" />
                  <Property Name="BufferSize" Selector="BufferSize" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Generation</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="mx:AnalogOutput">
                  <mx:SignalSource />
                  <mx:SampleRate>30000</mx:SampleRate>
                  <mx:ActiveEdge>Rising</mx:ActiveEdge>
                  <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                  <mx:BufferSize>3000</mx:BufferSize>
                  <mx:Channels>
                    <mx:AnalogOutputChannelConfiguration>
                      <mx:ChannelName>StimulationWaveform</mx:ChannelName>
                      <mx:MinimumValue>-10</mx:MinimumValue>
                      <mx:MaximumValue>10</mx:MaximumValue>
                      <mx:PhysicalChannel>Dev1/ao0</mx:PhysicalChannel>
                      <mx:VoltageUnits>Volts</mx:VoltageUnits>
                    </mx:AnalogOutputChannelConfiguration>
                  </mx:Channels>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>SamplingRate</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\PulseGenerator.bonsai">
                <SampleRate>30000</SampleRate>
                <Frequency>10</Frequency>
                <Amplitude>1</Amplitude>
                <WaveDuration>1</WaveDuration>
                <PulseDuration>0.02</PulseDuration>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>SamplingRate</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\PulseGenerator.bonsai">
                <SampleRate>30000</SampleRate>
                <Frequency>5</Frequency>
                <Amplitude>1</Amplitude>
                <WaveDuration>1</WaveDuration>
                <PulseDuration>0.02</PulseDuration>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>SamplingRate</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\PulseGenerator.bonsai">
                <SampleRate>30000</SampleRate>
                <Frequency>10</Frequency>
                <Amplitude>1</Amplitude>
                <WaveDuration>1</WaveDuration>
                <PulseDuration>0.02</PulseDuration>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>AO_Settings</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>SamplingRate</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="dsp:FunctionGenerator">
                  <dsp:BufferLength>30000</dsp:BufferLength>
                  <dsp:Frequency>20</dsp:Frequency>
                  <dsp:Waveform>Sine</dsp:Waveform>
                  <dsp:SampleRate>30000</dsp:SampleRate>
                  <dsp:Amplitude>2.5</dsp:Amplitude>
                  <dsp:Offset>2.5</dsp:Offset>
                  <dsp:Phase>0</dsp:Phase>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:ToArray" />
              </Expression>
              <Expression xsi:type="rx:AsyncSubject">
                <Name>OptoWaveformBank</Name>
              </Expression>
              <Expression xsi:type="rx:Defer">
                <Name>Constant</Name>
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>AO_Clock</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>AO_Settings</Name>
                    </Expression>
                    <Expression xsi:type="MemberSelector">
                      <Selector>BufferSize</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="IntProperty">
                        <Value>1</Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Size" Selector="it.Item1, it.Item2" />
                      </PropertyMappings>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="dsp:ScalarBuffer">
                        <dsp:Size>
                          <dsp:Width>3000</dsp:Width>
                          <dsp:Height>1</dsp:Height>
                        </dsp:Size>
                        <dsp:Depth>F32</dsp:Depth>
                        <dsp:Channels>1</dsp:Channels>
                        <dsp:Value>
                          <dsp:Val0>0</dsp:Val0>
                          <dsp:Val1>0</dsp:Val1>
                          <dsp:Val2>0</dsp:Val2>
                          <dsp:Val3>0</dsp:Val3>
                        </dsp:Value>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="6" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="1" To="3" Label="Source1" />
                    <Edge From="2" To="4" Label="Source1" />
                    <Edge From="3" To="4" Label="Source2" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source2" />
                    <Edge From="6" To="7" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:Int32">
                <rx:Name>GiveOptoStim</rx:Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeUntil" />
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
                <rx:Name>CurrentOptoStimId</rx:Name>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="StimId" Selector="it" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="IncludeWorkflow" Path="Extensions\PlayWaveform.bonsai">
                <StimId>1</StimId>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Concat" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Repeat" />
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>AO_Generation</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>GiveOptoStim</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="wie:KeyDown">
                  <wie:Filter>A</wie:Filter>
                  <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>1</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>CurrentOptoStimId</Name>
              </Expression>
              <Expression xsi:type="MulticastSubject">
                <Name>GiveOptoStim</Name>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="13" Label="Source1" />
              <Edge From="12" To="13" Label="Source2" />
              <Edge From="14" To="15" Label="Source1" />
              <Edge From="15" To="16" Label="Source1" />
              <Edge From="16" To="17" Label="Source1" />
              <Edge From="17" To="18" Label="Source1" />
              <Edge From="19" To="20" Label="Source1" />
              <Edge From="20" To="21" Label="Source1" />
              <Edge From="21" To="22" Label="Source1" />
              <Edge From="22" To="23" Label="Source1" />
              <Edge From="23" To="34" Label="Source1" />
              <Edge From="24" To="25" Label="Source1" />
              <Edge From="25" To="26" Label="Source1" />
              <Edge From="26" To="27" Label="Source1" />
              <Edge From="27" To="28" Label="Source1" />
              <Edge From="28" To="34" Label="Source2" />
              <Edge From="29" To="30" Label="Source1" />
              <Edge From="30" To="31" Label="Source1" />
              <Edge From="31" To="32" Label="Source1" />
              <Edge From="32" To="33" Label="Source1" />
              <Edge From="33" To="34" Label="Source3" />
              <Edge From="34" To="35" Label="Source1" />
              <Edge From="35" To="36" Label="Source1" />
              <Edge From="37" To="39" Label="Source1" />
              <Edge From="38" To="39" Label="Source2" />
              <Edge From="39" To="43" Label="Source1" />
              <Edge From="40" To="41" Label="Source1" />
              <Edge From="41" To="42" Label="Source1" />
              <Edge From="42" To="43" Label="Source2" />
              <Edge From="43" To="44" Label="Source1" />
              <Edge From="44" To="45" Label="Source1" />
              <Edge From="47" To="48" Label="Source1" />
              <Edge From="48" To="49" Label="Source1" />
              <Edge From="49" To="50" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>DigitalOutput</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>100</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>DO_Settings</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DO_Settings</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="SampleRate" Selector="SamplingRate" />
                <Property Name="BufferLength" Selector="BufferSize" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:FunctionGenerator">
                <dsp:BufferLength>100</dsp:BufferLength>
                <dsp:Frequency>50</dsp:Frequency>
                <dsp:Waveform>Square</dsp:Waveform>
                <dsp:SampleRate>1000</dsp:SampleRate>
                <dsp:Depth>U8</dsp:Depth>
                <dsp:Amplitude>1</dsp:Amplitude>
                <dsp:Offset>0</dsp:Offset>
                <dsp:Phase>0</dsp:Phase>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>DO_Clock</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DO_Settings</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="SampleRate" Selector="SamplingRate" />
                <Property Name="BufferSize" Selector="BufferSize" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>DO_Generation</Name>
            </Expression>
            <Expression xsi:type="Disable">
              <Builder xsi:type="Combinator">
                <Combinator xsi:type="mx:DigitalOutput">
                  <mx:SignalSource />
                  <mx:SampleRate>0</mx:SampleRate>
                  <mx:ActiveEdge>Rising</mx:ActiveEdge>
                  <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                  <mx:BufferSize>1000</mx:BufferSize>
                  <mx:Channels>
                    <mx:DigitalOutputChannelConfiguration>
                      <mx:ChannelName>CameraTrigger</mx:ChannelName>
                      <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                      <mx:Lines />
                    </mx:DigitalOutputChannelConfiguration>
                    <mx:DigitalOutputChannelConfiguration>
                      <mx:ChannelName>Solenoid</mx:ChannelName>
                      <mx:Grouping>OneChannelForEachLine</mx:Grouping>
                      <mx:Lines />
                    </mx:DigitalOutputChannelConfiguration>
                  </mx:Channels>
                </Combinator>
              </Builder>
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>Constant</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DO_Clock</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DO_Settings</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>BufferSize</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="IntProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Size" Selector="it.Item1, it.Item2" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:ScalarBuffer">
                      <dsp:Size>
                        <dsp:Width>100</dsp:Width>
                        <dsp:Height>1</dsp:Height>
                      </dsp:Size>
                      <dsp:Depth>F32</dsp:Depth>
                      <dsp:Channels>1</dsp:Channels>
                      <dsp:Value>
                        <dsp:Val0>0</dsp:Val0>
                        <dsp:Val1>0</dsp:Val1>
                        <dsp:Val2>0</dsp:Val2>
                        <dsp:Val3>0</dsp:Val3>
                      </dsp:Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="6" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="4" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source2" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject" TypeArguments="sys:Int32">
              <rx:Name>GiveReward</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="sys:Int32">
              <rx:Name>CurrentRewardAmount</rx:Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="ValveTimeOn" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\RewardPulse.bonsai">
              <ValveTimeOn>0</ValveTimeOn>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:ConvertScale">
                <dsp:Depth>U8</dsp:Depth>
                <dsp:Scale>1</dsp:Scale>
                <dsp:Shift>0</dsp:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Repeat" />
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>DO_Generation</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="13" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="14" To="16" Label="Source1" />
            <Edge From="15" To="16" Label="Source2" />
            <Edge From="16" To="20" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source2" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>AnalogInput</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1000</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>AI_Settings</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AI_Settings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>SamplingRate</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="SampleRate" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>AI_Settings</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>BufferSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="BufferSize" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="mx:AnalogInput">
                <mx:SignalSource />
                <mx:SampleRate>1000</mx:SampleRate>
                <mx:ActiveEdge>Rising</mx:ActiveEdge>
                <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                <mx:BufferSize>10</mx:BufferSize>
                <mx:SamplesPerChannel xsi:nil="true" />
                <mx:Channels>
                  <mx:AnalogInputChannelConfiguration>
                    <mx:ChannelName>LickingSensor</mx:ChannelName>
                    <mx:MinimumValue>-10</mx:MinimumValue>
                    <mx:MaximumValue>10</mx:MaximumValue>
                    <mx:PhysicalChannel>Dev1/ai1</mx:PhysicalChannel>
                    <mx:TerminalConfiguration>Differential</mx:TerminalConfiguration>
                    <mx:VoltageUnits>Volts</mx:VoltageUnits>
                  </mx:AnalogInputChannelConfiguration>
                </mx:Channels>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>AI_Data</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="12" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="GroupWorkflow">
          <Name>DigitalInput</Name>
          <Workflow>
            <Nodes>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>1000</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="IntProperty">
                  <Value>10</Value>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Zip" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="scr:ExpressionTransform">
                <scr:Expression>new(
it.Item1 as SamplingRate,
it.Item2 as BufferSize,
it.Item1 / it.Item2 as NumBuffersPerSecond)</scr:Expression>
              </Expression>
              <Expression xsi:type="rx:AsyncSubject">
                <Name>DI_Settings</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DI_Settings</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>SamplingRate</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="SampleRate" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>DI_Settings</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>BufferSize</Selector>
              </Expression>
              <Expression xsi:type="PropertyMapping">
                <PropertyMappings>
                  <Property Name="BufferSize" />
                </PropertyMappings>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="Combinator">
                  <Combinator xsi:type="mx:DigitalInput">
                    <mx:SignalSource />
                    <mx:SampleRate>0</mx:SampleRate>
                    <mx:ActiveEdge>Rising</mx:ActiveEdge>
                    <mx:SampleMode>ContinuousSamples</mx:SampleMode>
                    <mx:BufferSize>1000</mx:BufferSize>
                    <mx:SamplesPerChannel xsi:nil="true" />
                    <mx:Channels />
                  </Combinator>
                </Builder>
              </Expression>
              <Expression xsi:type="Disable">
                <Builder xsi:type="rx:PublishSubject">
                  <Name>DI_Data</Name>
                </Builder>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="2" Label="Source1" />
              <Edge From="1" To="2" Label="Source2" />
              <Edge From="2" To="3" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="7" Label="Source1" />
              <Edge From="7" To="8" Label="Source1" />
              <Edge From="8" To="12" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="11" To="12" Label="Source2" />
              <Edge From="12" To="13" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:CounterOutput">
          <p1:CounterChannel>Dev1/ctr0</p1:CounterChannel>
          <p1:TriggerSource />
          <p1:Frequency>10</p1:Frequency>
          <p1:DutyCycle>0.5</p1:DutyCycle>
          <p1:NumberOfSamples xsi:nil="true" />
        </Combinator>
      </Expression>
    </Nodes>
    <Edges />
  </Workflow>
</WorkflowBuilder>